
SECRET_KEY="django-insecure-=*w-f6tzmgws6phbbo0fa(aield#cgp(cjfcn#3+xa=(cynd$+"
DEBUG=True

# Banco de Dados
DB_NAME=AlpenBierEstoque
DB_USER=postgres
DB_PASSWORD=chocolate297
DB_HOST=localhost
DB_PORT=5432