
SECRET_KEY="django-insecure-o5oq#&z)=jfr_+w_t)7f%%mv2&tvs@#4xe2iy=tf5!95bxzf11"
DEBUG=True

# Banco de Dados
DB_NAME=AlpenBierEstoque
DB_USER=postgres
DB_PASSWORD=chocolate297
DB_HOST=localhost
DB_PORT=5432

